<!DOCTYPE html>
<html lang="en">
<head>
<title>Homework_1</title>
  <meta charset="UTF-8">
  <meta name="description" content="html homework 1">
  <link rel="stylesheet" href="h.css">
</head>
<body>
<div>
    <p>Below is just about everything you'll need to style in the theme. Check the source code to <br/>see the many embedded elements within paragraphs.</p>
</div>
<hr/><br/>
<header>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
</header>
<hr/><br/>
<div class="text">
    <p>Lorem ipsum dolor sit amet, <a href="https://j3wnlp4p79.codesandbox.io/#">test link</a> adipiscing elit. <strong>This is strong.</strong> Nullam dignissim <br/>convallis est. Quisque aliquam. <em>This is emphasized.</em>	Donec faucibus. Nunc iaculis suscipit <br/>dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt <br/>nec, gravida vehicula, nisl. The New York Times (That's a citation). <u>Underline.</u> Maecenas <br/>ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse <br/>quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis <br/>tellus.
    <br/><u>HTML</u> and <u>CSS</u> are our tools. Mauris a ante. <mark>Suspendisse quam sem</mark>, consequat at, <br/>commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa <br/>quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a <br/>file type COPY<em>filename</em>. Dinner at 5:00. Let's make that 7. This text has been struck.<br/></p>
</div>
<hr/><br/>
<div class="list">
    <h2>List types</h2>
    <br/>
    <p>Definition List<br/><strong>Definition List Title</strong><br/><br/>This is a definition list division.<br/><br/></p>
    <div class="definision">
        <dl >
            <dt><strong>Definition</strong></dt>
            <dd>An exact statement or description of the nature, scope, or meaning of something: <em>our <br/>definition of what constitutes poetry.</em></dd>
        </dl>
        <br/>
    </div>
    <div class="ordered">
        <p class="dline"><strong>Ordered list</strong></p>
        <ol> 
            <li>List Item 1</li>
            <li>List Item 2
                <ol>
                    <li>Nested list item A</li>
                    <li>Nested list item B</li>
                </ol>
            </li>
            <li>List Item 3</li>
        </ol>
        <br/>
    </div>
    <div class="unordered">
    <p class="dline"><strong>Unordered list</strong></p>
    <ul>
            <li>List Item 1</li>
            <li>List Item 2
                <ul>
                    <li>Nested list item A</li>
                    <li>Nested list item B</li>
                </ul>
            </li>
            <li>List Item 3</li>
        </ul>
    </div>
</div>
<hr/><br/>
<div class="table">
    <h2>Table</h2>
    <table>
       <thead>
          <tr>
            <th><strong>Table Header 1</strong></th>
            <th><strong>Table Header 2</strong></th>
            <th><strong>Table Header 3</strong></th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>Division1</td>
                <td>Division2</td>
                <td>Division3</td>
            </tr>
            <tr>
                <td>Division1</td>
                <td>Division2</td>
                <td>Division3</td>
            </tr>
            <tr>
                <td>Division1</td>
                <td>Division2</td>
                <td>Division3</td>
            </tr>
        </tbody>
    </table>
</div>
<hr/><br/>
<div class="code">
    <h2>Code</h2>
    <p>Code can be presented inline, like&lt;?php blog info(&#39;stylesheet_url&#39;);?&gt;, or within a &lt;pre&gt; block.<br/> Because we have more specific typographic needs for code, we'll specify Consolas and<br/> Monaco ahead of the browser&ndash;defined monospace font.<br/></p>
    <code>#container {<br/> float: left;<br/>margin: 0 &ndash;240px 0 0;<br/>width: 100%;<br/>}</code>
</div>
<hr/><br/>
<div class="blockquote">
    <h2>Blockquotes</h2>
    <p>Let's keep it simple. Italics are good to help set it off from the body text. Be sure to style the<br/> citation.<br/></p>
    <blockquote><pre><em>         &laquo;Good afternoon, gentlemen. I am a HAL 9000 computer. I became operational at the<br/> H.A.L. plant in Urbana, Illinois on the 12th of January 1992. My instructor was Mr. Langley,<br/> and he taught me to sing a song. If you'd like to hear it I can sing it for you. &raquo;</em><br/>&ndash; <a href="https://j3wnlp4p79.codesandbox.io/#">HAL 9000</a></pre></blockquote>
</div>
</body>
</html>