<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework_1.1</title>
    <meta charset="UTF-8">
    <meta name="description" content="html homework 1.1">
</head>
<body>
    <div id='form'> 
         <form action="success.html"> 
            Title:<br>
            <input type="text" name="title" class="textfield" maxlength="25" required><br>
            Phone number:<br>
            <input type="tel" name="phone_number" class="textfield" required><br>
            <select name="issue">
                <option>Personal</option>
                <option>Business</option>
            </select>
            <input type="checkbox" name="call_back" checked>Call me back<br/>
            Description:<br/>
            <textarea name="description" required></textarea><br/>
            <input type='submit'  class='button' name='check_button'  
            onmouseover="check_fields('title', 'phone_number', 'description'); " /> 
        </form> 
    </div>
</body>
</html>