<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework_1.1</title>
    <meta charset="UTF-8">
    <meta name="description" content="html homework 1.1(2)">
    <link rel="stylesheet" href="h1.css">
</head>
<body>
    <div id='submit'> 
        <hr class="one"/>
        <p>Your form was submited!</p>
        <hr class="two"/>
    </div>
</body>
</html>